<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Monica Leite Scalabrini</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="topo">
        <div>
            <h1>Monica Leite Scalabrini</h1>
            <p class="subtitulo">
                Bacharela em Enfermeira | Pós-graduada em UTI com Enfase em Cardiologia | Psicanalista Clínica
            </p>
        </div>

        <img src="fotomonica.jpg" alt="Foto de Monica" class="foto">
    </header>

    <section>
        <h2>Sobre Mim</h2>
        <p>
            Profissional com sólida experiência na área da saúde e em transição estruturada para Tecnologia da Informação,com foco em Desenvolvimento Front-End.<br> Atualmente desenvolvendo projetos práticos em HTML, CSS e fundamentos de programação, com ênfase em organização de código, estrutura semântica e experiência do usuário.<br> Destaco-me pela disciplina, atenção aos detalhes e capacidade de aprendizado contínuo.
            Enfermeira com 19 anos de experiência, atuando atualmente na Itália em setor ambulatorial.
            <br>Especialista em Unidade de Terapia Intensiva e formada em Psicanálise Clínica.
            Profissional com foco em atendimento humanizado, estabilidade emocional e atualização contínua.
        </p>
    </section>

    <section>
        <h2>Formação Acadêmica</h2>
        <ul>
            <li>Graduação em Enfermagem 2018 - Faculdade Anhanguera</li>
            <li>Pós-graduação em Unidade de Terapia Intensiva 2020 – Faculdade Nobre Educação</li>
            <li>Formação em Psicanálise Clínica 2025 – Instituto IEVI</li>
            <li>Tecnologo em Analise e Desenvolvimento de Sistemas 2026 <b>Cursando</b> - Faculdade Mackenzie</li>
        </ul>
    </section>

    <section>
        <h2>Experiência Profissional</h2>
        <ul><li>Assistencia de enfermagem em Clinica Medica e Cirurgica</li>
            <li>Enfermeira em Unidade de Terapia Intensiva</li>
            <li>Pronto Atendimento ambulatorial na Itália</li>
            
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Assistência a pacientes críticos</li>
            <li>Monitorização multiparamétrica em UTI</li>
            <li>Reanimação cardiopulmonar (RCP)</li>
            <li>Comunicação terapêutica</li>
            <li>Organização e liderança</li>
            <li>Gerenciamento de processos</li>

        </ul>
    </section>

    <footer>
        <h2>Contato</h2>
        <p>Email: mlscalabrini@gmail.com</p>
        <p>Telefone: +39 377 591 8832</p>
    </footer>

</body>

</html>
